<!doctype html>
<html>
<head>
<style>
body, #home-page, #gadget-page { background: #8888cc; position: absolute; top: 0; bottom: 0; left: 0; right: 0; }
#gadget-title { margin-top: 0; }
h1 { font-size: 1.5em; }
h2 { width: 50%; float: left; margin: 0; text-align: center; font-size: 1.1em; }
label { border: 1px solid #666; padding: .1em .2em; }
iframe { background: #ffffff; width: 49%; vertical-align: top; }
#state { background: #cccccc; width: 99%; height: 25%; display: block; font-family: monospace; }

#load { border: 1px solid black; padding: 0 .5em; margin: .5em; }

#home-page, #gadget-page { display: none; }
.home-page #home-page, .gadget-page #gadget-page { display: block; }
</style>
<title>Wave Gadget Emulator</title>
</head>
<body class="home-page">

<div id="home-page">
A <a href="http://wave.google.com/">Google Wave</a> <a href="http://code.google.com/apis/wave/extensions/gadgets/guide.html">Gadget API</a> emulator.<br />
Source on <a href="http://github.com/clehner/wave-gadget-emulator">GitHub</a>.
<form id="load" method="get" action="">
<p>Gadget XML source: <input id="g" type="text" size="60" value=""/>
<input type="submit" value="load"/></p>
</form>
<p>
Some to try:
<ul>
<li><a href="#http://wave-api-dmo.appspot.com/public/fridge.xml">Magnetic Fridge Poetry</a></li>
<li><a href="#http://wave-retro-chat.googlecode.com/svn/trunk/chat.xml">Retro Chat</a></li>
<li><a href="#http://www.lehnerstudios.com/wave/cards/cards.xml">Cards</a></li>
<li><a href="#http://www.lehnerstudios.com/wave/life/life.xml">Conway's Game of Life</a></li>
</p>
</div>

<div id="gadget-page">
<h1 id="gadget-title"> </h1>
<p>Mode:
<label for="mode-view"><input type="radio" name="mode" id="mode-view" checked="checked"/> View</label>
<label for="mode-edit"><input type="radio" name="mode" id="mode-edit"/> Edit</label>
<label for="mode-playback"><input type="radio" name="mode" id="mode-playback"/> Playback</label>
<a href="#">Back</a>
</p>
<h2 id="subtitle1"></h2>
<h2 id="subtitle2"></h2>
<div id="frames"></div>
<h3>Gadget state</h3>
<textarea id="state">
The state of the gadget will be printed here
</textarea>
</div>

<script type="text/javascript" src="gadgetemulator.js"></script>
</body>
</html>
